{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestingSystemDB": "Data Source=(localdb)\\MSSQLLocalDB;Database=TestingSystemDB;Trusted_Connection=True;",
    "TestingSystemIdentityDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestingSystemIdentityDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
